.item-container {
    width : 225px !important;
    height : 120px;
    background-color : #0b0b0b;
    margin-right : 5px;
    overflow : hidden;
    cursor : pointer;
    color : white;

    img {
        display: inline-block;
        width: 225px !important;
        width : 100%;
        height : 100%;
        object-fit : cover;
    }
}

// .CardVignette:hover{
//     transform: scale(1.5);
//     box-shadow: 0px 0px 30px black;
//     transition-duration: 900ms;
//     width: 50px;
//     height: 50px;
//     position: relative;
//     z-index: 4;
// }

.vignette{
    position: relative;
}

.vignette span{
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
    background: rgb(0, 0, 0);
    color: whitesmoke;
    padding: 3px;
    width: 10;
    border-radius: 5px;
}

.imgEp {
    object-fit : cover;
    background-size: cover;
    border-radius: 12px;
    transition-duration: 900ms;
    margin: 1vh;
    width: 300px;
    height: 175px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.single-liner{
        text-transform: uppercase;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        text-decoration: none;
    }
